<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.2</string>
        <key>fileName</key>
        <string>G:/Development/survive-js/assets/images/survive_js.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>survive_js.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>attack_swing/attack_swing01.png</filename>
            <filename>attack_swing/attack_swing02.png</filename>
            <filename>attack_swing/attack_swing03.png</filename>
            <filename>attack_swing/attack_swing04.png</filename>
            <filename>attack_swing/attack_swing05.png</filename>
            <filename>attack_swing/attack_swing06.png</filename>
            <filename>attack_swing/attack_swing07.png</filename>
            <filename>attack_swing/attack_swing08.png</filename>
            <filename>attack_swing/attack_swing09.png</filename>
            <filename>attack_swing/attack_swing10.png</filename>
            <filename>attack_swing/attack_swing11.png</filename>
            <filename>attack_swing/attack_swing12.png</filename>
            <filename>bullet_trail/bullet_trail01.png</filename>
            <filename>bullet_trail/bullet_trail02.png</filename>
            <filename>bullet_trail/bullet_trail03.png</filename>
            <filename>bullet_trail/bullet_trail04.png</filename>
            <filename>bullet_trail/bullet_trail05.png</filename>
            <filename>bullet_trail/bullet_trail06.png</filename>
            <filename>bullet_trail/bullet_trail07.png</filename>
            <filename>bullet_trail/bullet_trail08.png</filename>
            <filename>bullet_trail/bullet_trail09.png</filename>
            <filename>bullet_trail/bullet_trail10.png</filename>
            <filename>bullet_trail/bullet_trail11.png</filename>
            <filename>bullet_trail/bullet_trail12.png</filename>
            <filename>bullet_trail/bullet_trail13.png</filename>
            <filename>bullet_trail/bullet_trail14.png</filename>
            <filename>bullet_trail/bullet_trail15.png</filename>
            <filename>zombie/zombie0.png</filename>
            <filename>zombie/zombie1.png</filename>
            <filename>zombie/zombie2.png</filename>
            <filename>zombie/zombie3.png</filename>
            <filename>zombie/zombie4.png</filename>
            <filename>zombie/zombie5.png</filename>
            <filename>zombie/zombie6.png</filename>
            <filename>zombie/zombie7.png</filename>
            <filename>zombie/zombie8.png</filename>
            <filename>zombie/zombie9.png</filename>
            <filename>zombie/zombie10.png</filename>
            <filename>zombie/zombie11.png</filename>
            <filename>zombie/zombie12.png</filename>
            <filename>zombie/zombie13.png</filename>
            <filename>zombie/zombie14.png</filename>
            <filename>zombie/zombie15.png</filename>
            <filename>zombie/zombie16.png</filename>
            <filename>zombie/zombie17.png</filename>
            <filename>zombie/zombie18.png</filename>
            <filename>zombie/zombie19.png</filename>
            <filename>zombie/zombie20.png</filename>
            <filename>zombie/zombie21.png</filename>
            <filename>zombie/zombie22.png</filename>
            <filename>zombie/zombie23.png</filename>
            <filename>zombie/zombie24.png</filename>
            <filename>zombie/zombie25.png</filename>
            <filename>zombie/zombie26.png</filename>
            <filename>zombie/zombie27.png</filename>
            <filename>zombie/zombie28.png</filename>
            <filename>zombie/zombie29.png</filename>
            <filename>zombie/zombie30.png</filename>
            <filename>zombie/zombie31.png</filename>
            <filename>zombie/zombie32.png</filename>
            <filename>zombie/zombie33.png</filename>
            <filename>zombie/zombie34.png</filename>
            <filename>zombie/zombie35.png</filename>
            <filename>zombie/zombie36.png</filename>
            <filename>zombie/zombie37.png</filename>
            <filename>zombie/zombie38.png</filename>
            <filename>zombie/zombie39.png</filename>
            <filename>zombie/zombie40.png</filename>
            <filename>zombie/zombie41.png</filename>
            <filename>zombie/zombie42.png</filename>
            <filename>zombie/zombie43.png</filename>
            <filename>zombie/zombie44.png</filename>
            <filename>zombie/zombie45.png</filename>
            <filename>zombie/zombie46.png</filename>
            <filename>zombie/zombie47.png</filename>
            <filename>zombie/zombie48.png</filename>
            <filename>zombie/zombie49.png</filename>
            <filename>zombie/zombie50.png</filename>
            <filename>zombie/zombie51.png</filename>
            <filename>zombie/zombie52.png</filename>
            <filename>zombie/zombie53.png</filename>
            <filename>zombie/zombie54.png</filename>
            <filename>zombie/zombie55.png</filename>
            <filename>zombie/zombie56.png</filename>
            <filename>zombie/zombie57.png</filename>
            <filename>zombie/zombie58.png</filename>
            <filename>zombie/zombie59.png</filename>
            <filename>zombie/zombie60.png</filename>
            <filename>zombie/zombie61.png</filename>
            <filename>zombie/zombie62.png</filename>
            <filename>zombie/zombie63.png</filename>
            <filename>zombie/zombie64.png</filename>
            <filename>zombie/zombie65.png</filename>
            <filename>zombie/zombie66.png</filename>
            <filename>zombie/zombie67.png</filename>
            <filename>zombie/zombie68.png</filename>
            <filename>zombie/zombie69.png</filename>
            <filename>zombie/zombie70.png</filename>
            <filename>zombie/zombie71.png</filename>
            <filename>zombie/zombie72.png</filename>
            <filename>zombie/zombie73.png</filename>
            <filename>zombie/zombie74.png</filename>
            <filename>zombie/zombie75.png</filename>
            <filename>zombie/zombie76.png</filename>
            <filename>zombie/zombie77.png</filename>
            <filename>zombie/zombie78.png</filename>
            <filename>zombie/zombie79.png</filename>
            <filename>zombie/zombie80.png</filename>
            <filename>zombie/zombie81.png</filename>
            <filename>zombie/zombie82.png</filename>
            <filename>zombie/zombie83.png</filename>
            <filename>zombie/zombie84.png</filename>
            <filename>zombie/zombie85.png</filename>
            <filename>zombie/zombie86.png</filename>
            <filename>zombie/zombie87.png</filename>
            <filename>zombie/zombie88.png</filename>
            <filename>zombie/zombie89.png</filename>
            <filename>zombie/zombie90.png</filename>
            <filename>zombie/zombie91.png</filename>
            <filename>zombie/zombie92.png</filename>
            <filename>zombie/zombie93.png</filename>
            <filename>zombie/zombie94.png</filename>
            <filename>zombie/zombie95.png</filename>
            <filename>zombie/zombie96.png</filename>
            <filename>zombie/zombie97.png</filename>
            <filename>zombie/zombie98.png</filename>
            <filename>zombie/zombie99.png</filename>
            <filename>zombie/zombie100.png</filename>
            <filename>zombie/zombie101.png</filename>
            <filename>zombie/zombie102.png</filename>
            <filename>zombie/zombie103.png</filename>
            <filename>zombie/zombie104.png</filename>
            <filename>zombie/zombie105.png</filename>
            <filename>zombie/zombie106.png</filename>
            <filename>zombie/zombie107.png</filename>
            <filename>zombie/zombie108.png</filename>
            <filename>zombie/zombie109.png</filename>
            <filename>zombie/zombie110.png</filename>
            <filename>zombie/zombie111.png</filename>
            <filename>zombie/zombie112.png</filename>
            <filename>zombie/zombie113.png</filename>
            <filename>zombie/zombie114.png</filename>
            <filename>zombie/zombie115.png</filename>
            <filename>zombie/zombie116.png</filename>
            <filename>zombie/zombie117.png</filename>
            <filename>zombie/zombie118.png</filename>
            <filename>zombie/zombie119.png</filename>
            <filename>zombie/zombie120.png</filename>
            <filename>zombie/zombie121.png</filename>
            <filename>zombie/zombie122.png</filename>
            <filename>zombie/zombie123.png</filename>
            <filename>zombie/zombie124.png</filename>
            <filename>zombie/zombie125.png</filename>
            <filename>zombie/zombie126.png</filename>
            <filename>zombie/zombie127.png</filename>
            <filename>zombie/zombie128.png</filename>
            <filename>zombie/zombie129.png</filename>
            <filename>zombie/zombie130.png</filename>
            <filename>zombie/zombie131.png</filename>
            <filename>zombie/zombie132.png</filename>
            <filename>zombie/zombie133.png</filename>
            <filename>zombie/zombie134.png</filename>
            <filename>zombie/zombie135.png</filename>
            <filename>zombie/zombie136.png</filename>
            <filename>zombie/zombie137.png</filename>
            <filename>zombie/zombie138.png</filename>
            <filename>zombie/zombie139.png</filename>
            <filename>zombie/zombie140.png</filename>
            <filename>zombie/zombie141.png</filename>
            <filename>zombie/zombie142.png</filename>
            <filename>zombie/zombie143.png</filename>
            <filename>zombie/zombie144.png</filename>
            <filename>zombie/zombie145.png</filename>
            <filename>zombie/zombie146.png</filename>
            <filename>zombie/zombie147.png</filename>
            <filename>zombie/zombie148.png</filename>
            <filename>zombie/zombie149.png</filename>
            <filename>zombie/zombie150.png</filename>
            <filename>zombie/zombie151.png</filename>
            <filename>zombie/zombie152.png</filename>
            <filename>zombie/zombie153.png</filename>
            <filename>zombie/zombie154.png</filename>
            <filename>zombie/zombie155.png</filename>
            <filename>zombie/zombie156.png</filename>
            <filename>zombie/zombie157.png</filename>
            <filename>zombie/zombie158.png</filename>
            <filename>zombie/zombie159.png</filename>
            <filename>zombie/zombie160.png</filename>
            <filename>zombie/zombie161.png</filename>
            <filename>zombie/zombie162.png</filename>
            <filename>zombie/zombie163.png</filename>
            <filename>zombie/zombie164.png</filename>
            <filename>zombie/zombie165.png</filename>
            <filename>zombie/zombie166.png</filename>
            <filename>zombie/zombie167.png</filename>
            <filename>zombie/zombie168.png</filename>
            <filename>zombie/zombie169.png</filename>
            <filename>zombie/zombie170.png</filename>
            <filename>zombie/zombie171.png</filename>
            <filename>zombie/zombie172.png</filename>
            <filename>zombie/zombie173.png</filename>
            <filename>zombie/zombie174.png</filename>
            <filename>zombie/zombie175.png</filename>
            <filename>zombie/zombie176.png</filename>
            <filename>zombie/zombie177.png</filename>
            <filename>zombie/zombie178.png</filename>
            <filename>zombie/zombie179.png</filename>
            <filename>zombie/zombie180.png</filename>
            <filename>zombie/zombie181.png</filename>
            <filename>zombie/zombie182.png</filename>
            <filename>zombie/zombie183.png</filename>
            <filename>zombie/zombie184.png</filename>
            <filename>zombie/zombie185.png</filename>
            <filename>zombie/zombie186.png</filename>
            <filename>zombie/zombie187.png</filename>
            <filename>zombie/zombie188.png</filename>
            <filename>zombie/zombie189.png</filename>
            <filename>zombie/zombie190.png</filename>
            <filename>zombie/zombie191.png</filename>
            <filename>zombie/zombie192.png</filename>
            <filename>zombie/zombie193.png</filename>
            <filename>zombie/zombie194.png</filename>
            <filename>zombie/zombie195.png</filename>
            <filename>zombie/zombie196.png</filename>
            <filename>zombie/zombie197.png</filename>
            <filename>zombie/zombie198.png</filename>
            <filename>zombie/zombie199.png</filename>
            <filename>zombie/zombie200.png</filename>
            <filename>zombie/zombie201.png</filename>
            <filename>zombie/zombie202.png</filename>
            <filename>zombie/zombie203.png</filename>
            <filename>zombie/zombie204.png</filename>
            <filename>zombie/zombie205.png</filename>
            <filename>zombie/zombie206.png</filename>
            <filename>zombie/zombie207.png</filename>
            <filename>zombie/zombie208.png</filename>
            <filename>zombie/zombie209.png</filename>
            <filename>zombie/zombie210.png</filename>
            <filename>zombie/zombie211.png</filename>
            <filename>zombie/zombie212.png</filename>
            <filename>zombie/zombie213.png</filename>
            <filename>zombie/zombie214.png</filename>
            <filename>zombie/zombie215.png</filename>
            <filename>zombie/zombie216.png</filename>
            <filename>zombie/zombie217.png</filename>
            <filename>zombie/zombie218.png</filename>
            <filename>zombie/zombie219.png</filename>
            <filename>zombie/zombie220.png</filename>
            <filename>zombie/zombie221.png</filename>
            <filename>zombie/zombie222.png</filename>
            <filename>zombie/zombie223.png</filename>
            <filename>zombie/zombie224.png</filename>
            <filename>zombie/zombie225.png</filename>
            <filename>zombie/zombie226.png</filename>
            <filename>zombie/zombie227.png</filename>
            <filename>zombie/zombie228.png</filename>
            <filename>zombie/zombie229.png</filename>
            <filename>zombie/zombie230.png</filename>
            <filename>zombie/zombie231.png</filename>
            <filename>zombie/zombie232.png</filename>
            <filename>zombie/zombie233.png</filename>
            <filename>zombie/zombie234.png</filename>
            <filename>zombie/zombie235.png</filename>
            <filename>zombie/zombie236.png</filename>
            <filename>zombie/zombie237.png</filename>
            <filename>zombie/zombie238.png</filename>
            <filename>zombie/zombie239.png</filename>
            <filename>zombie/zombie240.png</filename>
            <filename>zombie/zombie241.png</filename>
            <filename>zombie/zombie242.png</filename>
            <filename>zombie/zombie243.png</filename>
            <filename>zombie/zombie244.png</filename>
            <filename>zombie/zombie245.png</filename>
            <filename>zombie/zombie246.png</filename>
            <filename>zombie/zombie247.png</filename>
            <filename>zombie/zombie248.png</filename>
            <filename>zombie/zombie249.png</filename>
            <filename>zombie/zombie250.png</filename>
            <filename>zombie/zombie251.png</filename>
            <filename>zombie/zombie252.png</filename>
            <filename>zombie/zombie253.png</filename>
            <filename>zombie/zombie254.png</filename>
            <filename>zombie/zombie255.png</filename>
            <filename>zombie/zombie256.png</filename>
            <filename>zombie/zombie257.png</filename>
            <filename>zombie/zombie258.png</filename>
            <filename>zombie/zombie259.png</filename>
            <filename>zombie/zombie260.png</filename>
            <filename>zombie/zombie261.png</filename>
            <filename>zombie/zombie262.png</filename>
            <filename>zombie/zombie263.png</filename>
            <filename>zombie/zombie264.png</filename>
            <filename>zombie/zombie265.png</filename>
            <filename>zombie/zombie266.png</filename>
            <filename>zombie/zombie267.png</filename>
            <filename>zombie/zombie268.png</filename>
            <filename>zombie/zombie269.png</filename>
            <filename>zombie/zombie270.png</filename>
            <filename>zombie/zombie271.png</filename>
            <filename>zombie/zombie272.png</filename>
            <filename>zombie/zombie273.png</filename>
            <filename>zombie/zombie274.png</filename>
            <filename>zombie/zombie275.png</filename>
            <filename>zombie/zombie276.png</filename>
            <filename>zombie/zombie277.png</filename>
            <filename>zombie/zombie278.png</filename>
            <filename>zombie/zombie279.png</filename>
            <filename>zombie/zombie280.png</filename>
            <filename>zombie/zombie281.png</filename>
            <filename>zombie/zombie282.png</filename>
            <filename>zombie/zombie283.png</filename>
            <filename>zombie/zombie284.png</filename>
            <filename>zombie/zombie285.png</filename>
            <filename>zombie/zombie286.png</filename>
            <filename>zombie/zombie287.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
